In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('deliveries.csv')
venue = pd.read_csv('venue.csv')
players= pd.read_csv('players_info_with_keys.csv')
match = pd.read_csv('match_details.csv')
playing11 = pd.read_csv('playing_11.csv')

In [3]:
data.drop_duplicates(inplace=True)

In [4]:
data[['extras','wides','noballs','byes','legbyes','penalty']]= data[['extras','wides','noballs','byes','legbyes','penalty']].fillna(0).astype('int')

In [5]:
data['season'].value_counts()

2013       18177
2022       17912
2012       17767
2011       17013
2020/21    14559
2009/10    14497
2021       14425
2019       14312
2014       14300
2018       14286
2016       14096
2017       13862
2015       13652
2009       13606
2007/08    13489
Name: season, dtype: int64

In [6]:
#most runs
batsman = data.groupby('striker').sum()
batsman_run= batsman['runs_off_bat'].sort_values(ascending= False).reset_index()
batsman_run.head()

     striker  runs_off_bat
0    V Kohli          6634
1   S Dhawan          6244
2  DA Warner          5883
3  RG Sharma          5881
4   SK Raina          5536

In [7]:
#total balls played 
#df_total_ball_faced = df[df['extras_type']!='wides'].groupby('batsman').count().sort_values(by='batsman_runs', ascending=False)['batsman_runs']
ball_faced = data[data['wides']==0].groupby('striker').count().sort_values('runs_off_bat',ascending=False)['runs_off_bat'].reset_index()
ball_faced
player = batsman_run
player=player.merge(ball_faced,left_on='striker',right_on='striker')
player = player[player['runs_off_bat_y']>200]
player['strikerate'] = (player['runs_off_bat_x']/player['runs_off_bat_y'])*100
player=player.sort_values('strikerate',ascending=False)
player=player.rename(columns={'runs_off_bat_x':'runs','runs_off_bat_y':'balls'})
player

            striker  runs  balls  strikerate
45       AD Russell  2039   1147  177.768091
114  LS Livingstone   549    329  166.869301
80        SP Narine  1025    630  162.698413
27         V Sehwag  2728   1755  155.441595
109       CH Morris   618    398  155.276382
..              ...   ...    ...         ...
179         B Kumar   241    250   96.400000
187          K Goel   218    231   94.372294
144        A Mishra   362    389   93.059126
194        SK Warne   198    214   92.523364
163       GH Vihari   284    321   88.473520

[178 rows x 4 columns]

In [8]:
#best batting average
temp = data
temp['count'] = 1
temp=temp.groupby("player_dismissed").sum().reset_index()
temp=temp.sort_values('count',ascending=False)
temp= temp[['player_dismissed','count']]
temp

    player_dismissed  count
406        RG Sharma    194
539          V Kohli    183
426       RV Uthappa    180
436         S Dhawan    179
467         SK Raina    171
..               ...    ...
356         P Chopra      1
37        AG Murtaza      1
96           C Madan      1
360     P Ray Barman      1
286          M Ntini      1

[573 rows x 2 columns]

In [9]:
player= player.merge(temp,left_on='striker',right_on='player_dismissed')
player

            striker  runs  balls  strikerate player_dismissed  count
0        AD Russell  2039   1147  177.768091       AD Russell     68
1    LS Livingstone   549    329  166.869301   LS Livingstone     20
2         SP Narine  1025    630  162.698413        SP Narine     69
3          V Sehwag  2728   1755  155.441595         V Sehwag     99
4         CH Morris   618    398  155.276382        CH Morris     28
..              ...   ...    ...         ...              ...    ...
173         B Kumar   241    250   96.400000          B Kumar     29
174          K Goel   218    231   94.372294           K Goel     15
175        A Mishra   362    389   93.059126         A Mishra     31
176        SK Warne   198    214   92.523364         SK Warne     20
177       GH Vihari   284    321   88.473520        GH Vihari     20

[178 rows x 6 columns]

In [10]:
#batting Average
player['bat_avg'] = (player['runs']/player['count'])
top_avg= player.sort_values('bat_avg',ascending=False)
top_avg.head(10)

,striker,runs,balls,strikerate,player_dismissed,count,bat_avg
42,KL Rahul,3895,2861,136.141209,KL Rahul,83,46.927711
24,HM Amla,577,407,141.769042,HM Amla,13,44.384615
27,DA Warner,5883,4185,140.573477,DA Warner,142,41.429577
54,AK Markram,527,393,134.096692,AK Markram,13,40.538462
19,RM Patidar,404,280,144.285714,RM Patidar,10,40.400000
91,LMP Simmons,1079,852,126.643192,LMP Simmons,27,39.962963
9,AB de Villiers,5181,3411,151.890941,AB de Villiers,130,39.853846
105,JP Duminy,2029,1636,124.022005,JP Duminy,51,39.784314
13,CH Gayle,4997,3346,149.342499,CH Gayle,126,39.658730
57,SE Marsh,2489,1871,133.030465,SE Marsh,63,39.507937

In [11]:
player=player.drop('player_dismissed',axis=1)
player=player.sort_values('runs',ascending= False)
player

             striker  runs  balls  strikerate  count    bat_avg
75           V Kohli  6634   5133  129.242159    183  36.251366
93          S Dhawan  6244   4944  126.294498    179  34.882682
27         DA Warner  5883   4185  140.573477    142  41.429577
71         RG Sharma  5881   4529  129.852064    194  30.314433
38          SK Raina  5536   4046  136.826495    171  32.374269
..               ...   ...    ...         ...    ...        ...
151        MD Mishra   237    208  113.942308     16  14.812500
167      Lalit Yadav   229    219  104.566210      9  25.444444
174           K Goel   218    231   94.372294     15  14.533333
169  AA Jhunjhunwala   217    210  103.333333     13  16.692308
176         SK Warne   198    214   92.523364     20   9.900000

[178 rows x 6 columns]

In [12]:
data = data.drop(columns = ['striker_id','non_striker_id','bowler_id'])

In [13]:
data.sample(2)

,match_id,season,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,count
22595,734017,2014,1,14.1,Mumbai Indians,Rajasthan Royals,MEK Hussey,LMP Simmons,Ankit Sharma,1,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1
170753,1304055,2022,2,19.2,Mumbai Indians,Rajasthan Royals,KA Pollard,JJ Bumrah,NA Saini,4,...,0,0,0,0,0,NaN,NaN,NaN,NaN,1

In [14]:
#total runs scored so far
data['runs']= data['runs_off_bat'].fillna(0) +data['extras'].fillna(0) +data['wides'].fillna(0) +data['noballs'].fillna(0)+data['byes'].fillna(0)+data['legbyes'].fillna(0)+data['penalty'].fillna(0)
data.sample(2)

,match_id,season,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,count,runs
99271,1216537,2020/21,2,12.3,Rajasthan Royals,Kings XI Punjab,SPD Smith,SV Samson,M Ashwin,1,...,0,0,0,0,NaN,NaN,NaN,NaN,1,1
153781,598007,2013,2,1.1,Chennai Super Kings,Kings XI Punjab,M Vijay,MEK Hussey,RJ Harris,1,...,0,0,0,0,NaN,NaN,NaN,NaN,1,1

In [15]:
total_runs= data['runs'].sum()
total_runs

311214

In [16]:
#most wickets
data['wicket_type'].value_counts()

caught                   6837
bowled                   1944
run out                  1007
lbw                       685
stumped                   325
caught and bowled         323
hit wicket                 14
retired hurt               13
obstructing the field       2
retired out                 1
Name: wicket_type, dtype: int64

In [17]:
l= ['caught','bowled','lbw','stumped','caught and bowled']
data_bowler = data[data['wicket_type'].isin(l)]
data_bowler['wicket']= 1

C:\Users\Aryan Chaturvedi\AppData\Local\Temp\ipykernel_12148\4246739674.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_bowler['wicket']= 1

In [18]:
bowler = data_bowler.groupby('bowler').sum()
bowler['wicket'].sort_values(ascending=False).reset_index().head()

       bowler  wicket
0    DJ Bravo     183
1  SL Malinga     170
2   YS Chahal     166
3    A Mishra     166
4   PP Chawla     157

In [19]:
wickets= data['wicket_type'].value_counts().reset_index()
wickets

                   index  wicket_type
0                 caught         6837
1                 bowled         1944
2                run out         1007
3                    lbw          685
4                stumped          325
5      caught and bowled          323
6             hit wicket           14
7           retired hurt           13
8  obstructing the field            2
9            retired out            1

In [20]:
total_wickets= wickets['wicket_type'].sum()
total_wickets

11151

In [21]:
#most fours
fours_df= data[data['runs_off_bat']==4]
total_fours= fours_df.shape
total_fours

(25500, 22)

In [22]:

most_fours_batsman= fours_df.groupby('striker')
most_fours_batsman=most_fours_batsman['runs_off_bat'].sum().sort_values(ascending=False).reset_index()
most_fours_batsman['runs_off_bat'] = (most_fours_batsman['runs_off_bat']/4).astype('int')
most_fours_batsman.head()

     striker  runs_off_bat
0   S Dhawan           701
1    V Kohli           581
2  DA Warner           577
3  RG Sharma           519
4   SK Raina           506

In [23]:
player=player.merge(most_fours_batsman,left_on='striker',right_on='striker')
player=player.rename(columns={'count':'out','runs_off_bat':"4s"})
player

             striker  runs  balls  strikerate  out    bat_avg   4s
0            V Kohli  6634   5133  129.242159  183  36.251366  581
1           S Dhawan  6244   4944  126.294498  179  34.882682  701
2          DA Warner  5883   4185  140.573477  142  41.429577  577
3          RG Sharma  5881   4529  129.852064  194  30.314433  519
4           SK Raina  5536   4046  136.826495  171  32.374269  506
..               ...   ...    ...         ...  ...        ...  ...
173        MD Mishra   237    208  113.942308   16  14.812500   24
174      Lalit Yadav   229    219  104.566210    9  25.444444   18
175           K Goel   218    231   94.372294   15  14.533333   17
176  AA Jhunjhunwala   217    210  103.333333   13  16.692308   19
177         SK Warne   198    214   92.523364   20   9.900000   14

[178 rows x 7 columns]

In [24]:
#Most six

#most fours
six_df= data[data['runs_off_bat']==6]
total_six= six_df.shape
print(total_six)
most_six_batsman= six_df.groupby('striker')
most_six_batsman=most_six_batsman['runs_off_bat'].sum().sort_values(ascending=False).reset_index()
most_six_batsman['runs_off_bat'] = (most_six_batsman['runs_off_bat']/6).astype('int')
most_six_batsman.head()

(10666, 22)

          striker  runs_off_bat
0        CH Gayle           359
1  AB de Villiers           253
2       RG Sharma           241
3        MS Dhoni           229
4      KA Pollard           224

In [25]:
player=player.merge(most_six_batsman,left_on='striker',right_on='striker')
player=player.rename(columns={'count':'out','runs_off_bat':"6s"})
player

             striker  runs  balls  strikerate  out    bat_avg   4s   6s
0            V Kohli  6634   5133  129.242159  183  36.251366  581  219
1           S Dhawan  6244   4944  126.294498  179  34.882682  701  137
2          DA Warner  5883   4185  140.573477  142  41.429577  577  216
3          RG Sharma  5881   4529  129.852064  194  30.314433  519  241
4           SK Raina  5536   4046  136.826495  171  32.374269  506  204
..               ...   ...    ...         ...  ...        ...  ...  ...
173        MD Mishra   237    208  113.942308   16  14.812500   24    8
174      Lalit Yadav   229    219  104.566210    9  25.444444   18    7
175           K Goel   218    231   94.372294   15  14.533333   17    9
176  AA Jhunjhunwala   217    210  103.333333   13  16.692308   19    5
177         SK Warne   198    214   92.523364   20   9.900000   14    6

[178 rows x 8 columns]

In [26]:
#most dots
dots_df= data[data['runs_off_bat']==0]
total_dots= dots_df.shape
print(total_dots)

dots_df['striker'].value_counts().reset_index().head()

(90778, 22)

       index  striker
0   S Dhawan     1960
1    V Kohli     1886
2  RG Sharma     1779
3   CH Gayle     1636
4  DA Warner     1636

In [27]:
#most ducks

In [28]:
#best strike rates

In [29]:
#total players
players.drop_duplicates()

,Name,Full Name,Birth Info,Batting Style,Bowling Style,Playing Position,identifier,key_cricinfo,Bowling Type,Bowling Arm
0,AA Bilakhia,Azharuddin Anjum Bilakhia,"May 31, 1986, Mohwa, Bhavnagar, Gujarat",Right hand Bat,Right arm Medium,NaN,bff458c6,26946,Pace,Right
1,AA Chavan,Ankeet Anil Chavan,"October 28, 1985, Bombay (now Mumbai), Maharas...",Left hand Bat,Slow Left arm Orthodox,Batter,29d72eb2,337913,Spin,Left
2,AA Jhunjhunwala,Abhishek Arunkumar Jhunjhunwala,"December 01, 1982, Calcutta (now Kolkata), Bengal",Right hand Bat,Right arm Offbreak,Batter,2815fe50,29702,Spin,Right
3,AA Kazi,Abrar Anjum Kazi,"September 29, 1989, Bangalore, Karnataka",Left hand Bat,Slow Left arm Orthodox,Bowler,16605a1b,422106,Spin,Left
4,AA Noffke,Ashley Allan Noffke,"April 30, 1977, Nambour, Queensland",Right hand Bat,Right arm Fast medium,Allrounder,b69e69ed,6938,Pace,Right
...,...,...,...,...,...,...,...,...,...,...
637,Y Venugopal Rao,Yalaka Venugopal Rao,"February 26, 1982, Visakhapatnam, Andhra Pradesh",Right hand Bat,Right arm Offbreak,Middle order Batter,fe763256,35805,Spin,Right
638,YV Takawale,Yogesh Vijay Takawale,"November 05, 1984, Pune, Maharashtra",Right hand Bat,NaN,NaN,4e04666c,35357,NaN,NaN
639,Z Khan,Zaheer Khan,"October 08, 1978, Shrirampur, Maharashtra",Right hand Bat,Left arm Fast medium,Bowler,91a4a398,30102,Pace,Left
640,JC Buttler,Joseph Charles Buttler,"September 08, 1990, Taunton, Somerset",Right hand Bat,NaN,Wicketkeeper Batter,99b75528,308967,NaN,NaN
641,PJ Cummins,Patrick James Cummins,"May 08, 1993, Westmead, Sydney",Right hand Bat,Right arm Fast,Bowler,ded9240e,489889,Pace,Right

In [30]:
players['Playing Position'].value_counts()

Bowler                 221
Allrounder             108
Top order Batter        58
Wicketkeeper Batter     47
Batter                  41
Middle order Batter     37
Bowling Allrounder      32
Opening Batter          28
Batting Allrounder      17
Wicketkeeper             7
Name: Playing Position, dtype: int64

In [31]:
#total batsman
pp=['Top order Batter','Middle order Batter','Opening Batter']
players[players['Playing Position'].isin(pp)]

,Name,Full Name,Birth Info,Batting Style,Bowling Style,Playing Position,identifier,key_cricinfo,Bowling Type,Bowling Arm
8,AB Barath,Adrian Boris Barath,"April 14, 1990, Chaguanas, Trinidad",Right hand Bat,Right arm Offbreak,Opening Batter,d3a3e82d,274926,Spin,Right
21,AC Voges,Adam Charles Voges,"October 04, 1979, Subiaco, Perth, Western Aust...",Right hand Bat,Slow Left arm Orthodox,Top order Batter,864c199e,8119,Spin,Left
23,AD Hales,Alexander Daniel Hales,"January 03, 1989, Hillingdon, Middlesex",Right hand Bat,Right arm Medium,Opening Batter,92aeac25,249866,Pace,Right
26,AD Nath,Akshdeep Deependra Nath,"May 10, 1993, Lucknow",Right hand Bat,Right arm Medium fast,Middle order Batter,f10e94c4,500360,Pace,Right
31,AJ Finch,Aaron James Finch,"November 17, 1986, Colac, Victoria",Right hand Bat,Slow Left arm Orthodox,Top order Batter,b8d490fd,5334,Spin,Left
...,...,...,...,...,...,...,...,...,...,...
622,W Jaffer,Wasim Jaffer,"February 16, 1978, Bombay (now Mumbai), Mahara...",Right hand Bat,Right arm Offbreak,Top order Batter,619aa81f,29646,Spin,Right
629,YBK Jaiswal,Yashasvi Bhupendra Kumar Jaiswal,"December 28, 2001, Suriya, Uttar Pradesh",Left hand Bat,Legbreak,Opening Batter,6c19c6e5,1151278,Spin,NaN
633,Younis Khan,Mohammad Younis Khan,"November 29, 1977, Mardan, North-West Frontier...",Right hand Bat,"Right arm Medium, Legbreak",Middle order Batter,33cb3411,43652,Pace,Right
636,Yuvraj Singh,Yuvraj Singh,"December 12, 1981, Chandigarh",Left hand Bat,Slow Left arm Orthodox,Middle order Batter,1c914163,36084,Spin,Left
637,Y Venugopal Rao,Yalaka Venugopal Rao,"February 26, 1982, Visakhapatnam, Andhra Pradesh",Right hand Bat,Right arm Offbreak,Middle order Batter,fe763256,35805,Spin,Right

In [32]:
#total bowlers
players[players['Playing Position']=='Bowler']

,Name,Full Name,Birth Info,Batting Style,Bowling Style,Playing Position,identifier,key_cricinfo,Bowling Type,Bowling Arm
3,AA Kazi,Abrar Anjum Kazi,"September 29, 1989, Bangalore, Karnataka",Left hand Bat,Slow Left arm Orthodox,Bowler,16605a1b,422106,Spin,Left
7,AB Agarkar,Ajit Bhalchandra Agarkar,"December 04, 1977, Bombay (now Mumbai), Mahara...",Right hand Bat,Right arm Fast,Bowler,fa463154,26184,Pace,Right
10,AB Dinda,Ashok Bhimchandra Dinda,"March 25, 1984, Medinipur, Calcutta (now Kolkata)",Right hand Bat,Right arm Medium fast,Bowler,66b30f71,227712,Pace,Right
12,Abdur Razzak,Abdur Razzak,"June 15, 1982, Khulna",Left hand Bat,Slow Left arm Orthodox,Bowler,888e32bf,56283,Spin,Left
19,A Choudhary,Aniket Vinod Choudhary,"January 28, 1990, Bikaner, Rajasthan",Right hand Bat,Left arm Medium,Bowler,18e6906e,527299,Pace,Left
...,...,...,...,...,...,...,...,...,...,...
627,Yash Dayal,Yash Dayal,"December 13, 1997, Allahabad, Uttar Pradesh",Right hand Bat,Left arm Medium fast,Bowler,7210d461,1159720,Pace,Left
634,Y Prithvi Raj,Prithvi Raj Yarra,"February 20, 1998, Duggirala , Andhra Pradesh",Left hand Bat,Left arm Medium,Bowler,cfa4bd2b,1121579,Pace,Left
635,YS Chahal,Yuzvendra Singh Chahal,"July 23, 1990, Jind, Haryana",Right hand Bat,Legbreak Googly,Bowler,57ee1fde,430246,Spin,NaN
639,Z Khan,Zaheer Khan,"October 08, 1978, Shrirampur, Maharashtra",Right hand Bat,Left arm Fast medium,Bowler,91a4a398,30102,Pace,Left
641,PJ Cummins,Patrick James Cummins,"May 08, 1993, Westmead, Sydney",Right hand Bat,Right arm Fast,Bowler,ded9240e,489889,Pace,Right

In [33]:
#total allrounders
pa=['Allrounder','Bowling Allrounder','Batting Allrounder']
players[players['Playing Position'].isin(pa)]

,Name,Full Name,Birth Info,Batting Style,Bowling Style,Playing Position,identifier,key_cricinfo,Bowling Type,Bowling Arm
4,AA Noffke,Ashley Allan Noffke,"April 30, 1977, Nambour, Queensland",Right hand Bat,Right arm Fast medium,Allrounder,b69e69ed,6938,Pace,Right
5,A Ashish Reddy,Ammana Ashish Reddy,"February 24, 1991, Secunderabad",Right hand Bat,Right arm Medium,Allrounder,1c2a64cd,389605,Pace,Right
13,Abhishek Sharma,Abhishek Sharma,"September 04, 2000, Amritsar, Punjab",Left hand Bat,Slow Left arm Orthodox,Allrounder,f29185a1,1070183,Spin,Left
14,AB McDonald,Andrew Barry McDonald,"June 05, 1981, Wodonga, Victoria",Right hand Bat,Right arm Fast medium,Allrounder,16043342,6553,Pace,Right
17,A Chandila,Ajit Chandila,"December 05, 1983, Faridabad, Haryana",Right hand Bat,Right arm Offbreak,Allrounder,99b202b3,27783,Spin,Right
...,...,...,...,...,...,...,...,...,...,...
618,VY Mahesh,Vijaykumar Yo Mahesh,"December 21, 1987, Madras (now Chennai), Tamil...",Right hand Bat,Right arm Medium fast,Allrounder,93a17209,31732,Pace,Right
620,Washington Sundar,Washington Sundar,"October 05, 1999, Chennai, Tamil Nadu",Left hand Bat,Right arm Offbreak,Bowling Allrounder,f19ccfad,719715,Spin,Right
630,Y Gnaneswara Rao,Yalaka Gnaneswara Rao,"August 25, 1984, Visakhapatnam, Andhra Pradesh",Right hand Bat,Right arm Medium,Allrounder,bae11797,28830,Pace,Right
631,YK Pathan,Yusuf Khan Pathan,"November 17, 1982, Baroda, Gujarat",Right hand Bat,Right arm Offbreak,Allrounder,3c6ffae8,32498,Spin,Right
632,Y Nagar,Yogesh Nagar,"January 06, 1990, Wazirabad, Delhi",Right hand Bat,Right arm Offbreak,Allrounder,662c47a6,317786,Spin,Right

In [34]:
#total wicketkeepr
pw = ['Wicketkeeper','Wicketkeeper Batter']
players[players['Playing Position'].isin(pw)].shape

(54, 10)

In [35]:
#total matches
match.drop_duplicates().shape

(950, 21)

In [36]:
#total venues
venue.drop_duplicates().shape

(33, 3)

In [37]:
#most frequent venue
most_venue = match.groupby('venueID')['match_id'].count().reset_index()
most_venue.head()

  venueID  match_id
0    V001         7
1    V002         6
2    V003        13
3    V004         7
4    V005         9

In [38]:
venue = venue.merge(most_venue,right_on='venueID',left_on='id')

In [39]:
most_used_stadium = venue.sort_values('match_id',ascending=False)
most_used_stadium = most_used_stadium[['venue','match_id']]
most_used_stadium.rename(columns={'match_id':'Matches Played'})
most_used_stadium.head()

                     venue  match_id
18        Wankhede Stadium       104
28   M Chinnaswamy Stadium        80
22            Eden Gardens        79
30    Arun Jaitley Stadium        78
27  MA Chidambaram Stadium        67

In [40]:
#most MOM
match['player_of_match'].value_counts().reset_index().head()

            index  player_of_match
0  AB de Villiers               25
1        CH Gayle               22
2       DA Warner               18
3       RG Sharma               18
4        MS Dhoni               17

In [42]:
#most wins by a team
match['winner'].value_counts().reset_index().head()

                         index  winner
0               Mumbai Indians     129
1          Chennai Super Kings     121
2        Kolkata Knight Riders     113
3  Royal Challengers Bangalore     107
4             Rajasthan Royals      94

In [43]:
#biggest wins by runs
biggest_winruns = match.sort_values('win_by',ascending= False)
biggest_winruns = biggest_winruns[['team1','team2','season','date','toss_winner','winner','win_by','player_of_match','venueID']].head(10)
biggest_winruns=biggest_winruns.merge(venue,right_on='id',left_on='venueID')
biggest_winruns = biggest_winruns[['team1','team2','season','date','toss_winner','winner','win_by','player_of_match','venue','city']].sort_values('win_by',ascending= False)
biggest_winruns

,team1,team2,season,date,toss_winner,winner,win_by,player_of_match,venue,city
0,Delhi Daredevils,Mumbai Indians,2017,2017/05/06,Delhi Daredevils,Mumbai Indians,146.0,LMP Simmons,Arun Jaitley Stadium,Delhi
2,Royal Challengers Bangalore,Gujarat Lions,2016,2016/05/14,Gujarat Lions,Royal Challengers Bangalore,144.0,AB de Villiers,M Chinnaswamy Stadium,Bengaluru
3,Royal Challengers Bangalore,Kolkata Knight Riders,2007/08,2008/04/18,Royal Challengers Bangalore,Kolkata Knight Riders,140.0,BB McCullum,M Chinnaswamy Stadium,Bengaluru
4,Royal Challengers Bangalore,Kings XI Punjab,2015,2015/05/06,Kings XI Punjab,Royal Challengers Bangalore,138.0,CH Gayle,M Chinnaswamy Stadium,Bengaluru
5,Royal Challengers Bangalore,Pune Warriors,2013,2013/04/23,Pune Warriors,Royal Challengers Bangalore,130.0,CH Gayle,M Chinnaswamy Stadium,Bengaluru
6,Sunrisers Hyderabad,Royal Challengers Bangalore,2019,2019/03/31,Royal Challengers Bangalore,Sunrisers Hyderabad,118.0,JM Bairstow,Rajiv Gandhi International Stadium,Hyderabad
7,Kings XI Punjab,Royal Challengers Bangalore,2011,2011/05/17,Kings XI Punjab,Kings XI Punjab,111.0,AC Gilchrist,Himachal Pradesh Cricket Association Stadium,Dharamsala
8,Delhi Daredevils,Rajasthan Royals,2007/08,2008/05/30,Delhi Daredevils,Rajasthan Royals,105.0,SR Watson,Wankhede Stadium,Mumbai
9,Mumbai Indians,Kolkata Knight Riders,2018,2018/05/09,Kolkata Knight Riders,Mumbai Indians,102.0,Ishan Kishan,Eden Gardens,Kolkata
1,Delhi Daredevils,Mumbai Indians,2009/10,2010/03/17,Delhi Daredevils,Mumbai Indians,98.0,SR Tendulkar,Arun Jaitley Stadium,Delhi

In [45]:
data['player_dismissed'] = data['player_dismissed'].fillna('')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225953 entries, 0 to 225953
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                225953 non-null  int64
 1   season                  225953 non-null  object
 2   innings                 225953 non-null  int64
 3   ball                    225953 non-null  float64
 4   batting_team            225953 non-null  object
 5   bowling_team            225953 non-null  object
 6   striker                 225953 non-null  object
 7   non_striker             225953 non-null  object
 8   bowler                  225953 non-null  object
 9   runs_off_bat            225953 non-null  int64
 10  extras                  225953 non-null  int32
 11  wides                   225953 non-null  int32
 12  noballs                 225953 non-null  int32
 13  byes                    225953 non-null  int32
 14  legbyes                 225953 non-null  int32
 15  penalty                 225953 non-null  int32
 16  wicket_type             11151 non-null   object
 17  player_dismissed        225953 non-null  object
 18  other_wicket_type       0 non-null       float64
 19  other_player_dismissed  0 non-null       float64
 20  count                   225953 non-null  int64
 21  runs                    225953 non-null  int64
dtypes: float64(3), int32(6), int64(5), object(8)
memory usage: 34.5+ MB

In [46]:
#fifties
new_df= data.groupby(['match_id','striker'])['runs_off_bat'].sum().reset_index()
new_df
fifties = new_df[(new_df['runs_off_bat']>=50) & (new_df['runs_off_bat']<100)]
total_fifty= fifties.shape[0]
print(total_fifty)
fifties.drop(columns = ['match_id'],inplace=True)
fifties= fifties.groupby('striker').count().reset_index()
fifties.sort_values('runs_off_bat',ascending=False).head()

1426

C:\Users\Aryan Chaturvedi\AppData\Local\Temp\ipykernel_12148\3295281562.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fifties.drop(columns = ['match_id'],inplace=True)

            striker  runs_off_bat
31        DA Warner            55
129        S Dhawan            47
161         V Kohli            45
3    AB de Villiers            41
120       RG Sharma            40

In [48]:
#100s
hundreds = new_df[(new_df['runs_off_bat']>=100)]
total_hundreds= hundreds.shape[0]
print(total_hundreds)
hundreds.drop(columns = ['match_id'],inplace=True)
hundreds= hundreds.groupby('striker').count().reset_index()
hundreds.sort_values('runs_off_bat',ascending=False).head()

75

C:\Users\Aryan Chaturvedi\AppData\Local\Temp\ipykernel_12148\620286843.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hundreds.drop(columns = ['match_id'],inplace=True)

       striker  runs_off_bat
7     CH Gayle             6
13  JC Buttler             5
36     V Kohli             5
10   DA Warner             4
15    KL Rahul             4

In [50]:
#highest scores
new_df=new_df.drop(columns = ['match_id'])
new_df=new_df.sort_values('runs_off_bat',ascending=False)
new_df

                striker  runs_off_bat
5302           CH Gayle           175
2           BB McCullum           158
14108         Q de Kock           140
7528     AB de Villiers           133
11583          KL Rahul           132
...                 ...           ...
12596    AB de Villiers             0
3102        BB McCullum             0
4347   DPMD Jayawardene             0
913         SA Asnodkar             0
6647          KM Jadhav             0

[14229 rows x 2 columns]

In [52]:
#most ducks
new_df= new_df[new_df['runs_off_bat']==0]
ducks_df= new_df.groupby('striker').count().reset_index()
ducks_df.sort_values('runs_off_bat',ascending=False)

           striker  runs_off_bat
163     KD Karthik            14
297    Rashid Khan            13
282      RG Sharma            13
228  Mandeep Singh            13
249       PA Patel            13
..             ...           ...
176      KS Bharat             1
177  KS Williamson             1
178      KV Sharma             1
179   Kartik Tyagi             1
198        M Ntini             1

[396 rows x 2 columns]